FAPP_HOST='localhost'
FAPP_PORT='8000'
FAPP_RELOAD=True

MONGODB_HOST='172.27.230.25'
MONGODB_PORT='27026'
MONGODB_USERNAME='admin'
MONGODB_PASSWORD='admin'
MONGODB_NAME='stack_python'

REDIS_HOST='172.27.230.25'
REDIS_PORT='6026'
REDIS_PASSWORD='hello_exam'

CELERY_RESULT_BACKEND=''
CELERY_BROKER_URL=''


SECRET_KEY='tynp@1234'
SECURITY_ALGORITHM='HS256'
